[gd_scene load_steps=4 format=3 uid="uid://dwfsn6v5enmrd"]

[ext_resource type="SpriteFrames" uid="uid://di3byye8y5tj0" path="res://Animation/Dante-Animations.tres" id="1_r22qc"]
[ext_resource type="Script" uid="uid://cs33dg3cw0fn7" path="res://Characters/Personajes-importantes/dante.gd" id="1_yqri2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqri2"]
size = Vector2(20, 28)

[node name="Dante" type="CharacterBody2D"]
script = ExtResource("1_yqri2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_yqri2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
sprite_frames = ExtResource("1_r22qc")
animation = &"attack"
frame = 21
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
