[gd_scene load_steps=3 format=3 uid="uid://lpodjfqr2l6h"]

[ext_resource type="Script" uid="uid://tvqmh8k82ouy" path="res://spwan_enemy.gd" id="1_ejfhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4eey"]

[node name="spwan_murci" type="Area2D"]
script = ExtResource("1_ejfhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4eey")

[node name="cooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
