[gd_scene load_steps=9 format=3 uid="uid://cvt3dsg52tvce"]

[ext_resource type="Script" uid="uid://ci6gpuqcu6ftb" path="res://Scripts/mostrar_dialogo.gd" id="1_8jvij"]
[ext_resource type="PackedScene" uid="uid://dlsviwhurunr2" path="res://escenas/mapabase.tscn" id="1_fxic2"]
[ext_resource type="PackedScene" uid="uid://dwfsn6v5enmrd" path="res://Characters/Personajes-importantes/dante.tscn" id="2_tsmr2"]
[ext_resource type="PackedScene" uid="uid://7rkqsekniy52" path="res://Characters/enemigos-beta/enemigo_infierno_beta.tscn" id="3_tsmr2"]
[ext_resource type="Texture2D" uid="uid://c1dvyut4q4ip" path="res://ASSETS/img/negro.jpg" id="5_lgifv"]

[sub_resource type="Animation" id="Animation_v4h57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lgifv"]
resource_name = "fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(3.03144, 3.03144),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tvro"]
_data = {
&"RESET": SubResource("Animation_v4h57"),
&"fade_out": SubResource("Animation_lgifv")
}

[node name="Primer-Mapa" type="Node2D"]
script = ExtResource("1_8jvij")

[node name="mapabase" parent="." instance=ExtResource("1_fxic2")]
position = Vector2(86, -2)
scale = Vector2(2, 2)

[node name="Dante" parent="." instance=ExtResource("2_tsmr2")]
position = Vector2(328, -26)
up_direction = Vector2(0, 1)

[node name="Enemigo-infierno-beta" parent="." instance=ExtResource("3_tsmr2")]
position = Vector2(-56, -79)
scale = Vector2(0.75, 0.75)

[node name="negro" type="Sprite2D" parent="."]
position = Vector2(399, -24)
texture = ExtResource("5_lgifv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="negro"]
libraries = {
&"": SubResource("AnimationLibrary_1tvro")
}
autoplay = "fade_out"
